{
  "name": "litgamers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlitfin123/litgamers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlitfin123/litgamers/issues"
  },
  "homepage": "https://github.com/mlitfin123/litgamers#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "node": "^15.3.0"
  }
}
